{
  "name": "npm-publish-test-sean",
  "version": "1.0.0",
  "description": "only for npm publish testing purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Cheong Zhen Xiong",
  "license": "ISC"
}
